#
# Copyright 2020 Huawei Technologies Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[master]
controller1 ansible_host="" ansible_user="" ansible_password=""

[edge]
edge1 ansible_host="" ansible_user="" ansible_password=""

[ocdhost]
ocdhost ansible_host="" ansible_user="" ansible_password=""

### OCD childrens ###

[ocdconsolidated:children]
ocdhost

### Master node childrens ###

[master-infra:children]
master

[prerequisitemaster:children]
master

[thirdpartymaster:children]
master

[egmaster:children]
master

### Edge node childrens ###

[edge-infra:children]
edge

[prerequisiteedge:children]
edge

[thirdpartyedge:children]
edge

[egedge:children]
edge

[thirdpartycenter:children]
master
