##############################################################################
# Copyright (c) 2019 Huawei Tech. and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
# This file is for verify job excuted by Akraino CI modified from OPNFV
# Bottlenecks Project

flake8==3.7.7
nose==1.3.7
coverage==4.5.2
yamllint==1.15.0
